{
	"name": "built-with-ai",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"packageManager": "yarn@1.22.22",
	"workspaces": [
		"projects/flappy-bird",
		"projects/snake-on-windows-xp",
		"projects/p2p-connect-four",
		"projects/budgeting",
		"projects/flowsketch"
	],
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"build:projects": "turbo run build",
		"build:projects:changed": "turbo run build --filter=...[$CACHED_COMMIT_REF]",
		"build:all": "yarn build && yarn build:projects"
	},
	"dependencies": {
		"react-dom": "^19.2.3",
		"react": "^19.2.3"
	},
	"devDependencies": {
		"@types/node": "^22.14.0",
		"@vitejs/plugin-react": "^5.0.0",
		"turbo": "^2.5.6",
		"typescript": "~5.8.2",
		"vite": "^6.2.0"
	}
}
